{
  "profiles": {
    "EFCore.Jet.Odbc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55736;http://localhost:55737"
    }
  }
}